{
  "name": "marklogic-http-streaming",
  "version": "0.0.1",
  "description": "Test of the streaming behavior of MarkLogic's HTTP server",
  "main": "src/http-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MarkLogic"
  ],
  "author": "Justin Makeig <jmpublic+github@makeig.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "marklogic": "1.0.4",
    "node-uuid": "1.4.7"
  }
}
